\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local energy communities}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Optimization and equitable distribution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution methods within the community}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mid-market rate (MMR)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Supply-demand rate (SDR)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Peer-to-peer transactions}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Equal Allocation of Non-Separable Values (EANSV)}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Proportional Allocation (PA)}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Shapley value}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Nucleolus}{6}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Other methods}{6}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Fairness indexes and equitable distribution}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Jain's index}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Participation index}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}MinMax index}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quality of Experience (QoE) index}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Comparison to Shapley value}{7}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Impact on the electrical grid}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Social Dimensions}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Community engagement}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Social acceptance}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
