% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article_6}
\BIBentryALTinterwordspacing
J.~Allard, F.~Vallée, Z.~De~Grève, T.~Stegen, M.~Glavic, and B.~Cornélusse, ``Quantifying, {Activating} and {Rewarding} {Flexibility} in {Renewable} {Energy} {Communities},'' in \emph{2024 {IEEE} {PES} {Innovative} {Smart} {Grid} {Technologies} {Europe} ({ISGT} {EUROPE})}, Oct. 2024, pp. 1--5. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10863404}
\BIBentrySTDinterwordspacing

\bibitem{article_9}
\BIBentryALTinterwordspacing
T.~Luzzati, E.~Mura, L.~Pellegrini, M.~Raugi, N.~Salvati, E.~Schito, S.~Scipioni, D.~Testi, and P.~Zerbino, ``\BIBforeignlanguage{en}{Are energy community members more flexible than individual prosumers? {Evidence} from a serious game},'' \emph{\BIBforeignlanguage{en}{Journal of Cleaner Production}}, vol. 444, p. 141114, Mar. 2024. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0959652624005614}
\BIBentrySTDinterwordspacing

\bibitem{these_sorel}
\BIBentryALTinterwordspacing
A.~Bossu, ``{SOREL} : {Supervision} optimisée d'un réseau local de distribution au sein d'une communauté énergétique : prise en compte des critères électriques, environnementaux, économiques et sociétaux,'' Theses, Université de Lille, Nov. 2024, issue: 2024ULILN039. [Online]. Available: \url{https://theses.hal.science/tel-04988957}
\BIBentrySTDinterwordspacing

\bibitem{article_1}
\BIBentryALTinterwordspacing
J.~Almeida, J.~Soares, S.~Limmer, E.~Aliyan, R.~Faia, F.~Lezama, S.~Ramos, and Z.~Vale, ``Community-{Based} {Energy} {Sharing} using {Game} {Theory} {Approaches} for {Benefit} {Distribution},'' in \emph{2024 22nd {International} {Conference} on {Intelligent} {Systems} {Applications} to {Power} {Systems} ({ISAP})}, Sep. 2024, pp. 1--6. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10744299}
\BIBentrySTDinterwordspacing

\bibitem{article_7}
\BIBentryALTinterwordspacing
G.~Bianchini, M.~Casini, and M.~Gholami, ``\BIBforeignlanguage{en}{Optimal operation of renewable energy communities under demand response programs},'' \emph{\BIBforeignlanguage{en}{Energy}}, vol. 326, p. 136076, Jul. 2025. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0360544225017189}
\BIBentrySTDinterwordspacing

\bibitem{these_celik}
\BIBentryALTinterwordspacing
B.~Celik, ``Coordination mechanisms for smart homes electric energy management through distributed resource scheduling with demand response programs,'' Theses, Université Bourgogne Franche-Comté, Sep. 2017, issue: 2017UBFCA013. [Online]. Available: \url{https://theses.hal.science/tel-01868463}
\BIBentrySTDinterwordspacing

\bibitem{article_5}
\BIBentryALTinterwordspacing
M.~Khojasteh, P.~Faria, and Z.~Vale, ``Distributed robust optimization model for resiliency analysis of energy communities with shared energy storage systems,'' \emph{Energy}, vol. 320, p. 135337, Apr. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S036054422500979X}
\BIBentrySTDinterwordspacing

\bibitem{article_3}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Adaptive robust strategy for energy and regulation {Service} {Management} in {Local} {Energy} {Communities}},'' \emph{\BIBforeignlanguage{en}{Applied Energy}}, vol. 377, p. 124648, Jan. 2025. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0306261924020312}
\BIBentrySTDinterwordspacing

\bibitem{these_new}
\BIBentryALTinterwordspacing
M.~V. Gasca~Segura, ``Energy {Community} {Typologies} and {Fairness} : {Impact} of {Configuration}, {System} {Management} {Strategies} and {Performance} metrics,'' Theses, Université Grenoble Alpes, Sep. 2025, issue: 2025GRALT041. [Online]. Available: \url{https://theses.hal.science/tel-05440803}
\BIBentrySTDinterwordspacing

\bibitem{article_8}
\BIBentryALTinterwordspacing
J.~Soares, F.~Lezama, R.~Faia, S.~Limmer, M.~Dietrich, T.~Rodemann, S.~Ramos, and Z.~Vale, ``\BIBforeignlanguage{en}{Review on fairness in local energy systems},'' \emph{\BIBforeignlanguage{en}{Applied Energy}}, vol. 374, p. 123933, Nov. 2024. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S0306261924013163}
\BIBentrySTDinterwordspacing

\bibitem{article_2}
\BIBentryALTinterwordspacing
J.~Almeida, J.~Soares, E.~Aliyan, S.~Limmer, R.~Faia, and S.~Ramos, ``\BIBforeignlanguage{en}{Fairness {Index} {Analysis} in {Local} {Energy} {Communities} {Considering} {Electric} {Vehicles} and {Energy} {Storage}},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the {VII} {Ibero}-{American} {Congress} of {Smart} {Cities}, {ICSC}-{Cities} 2024, 12–14 {November}, {San} {Carlos}, {Costa} {Rica}}}, D.~Rossit, P.~Moreno-Bernal, and C.~E. Torres-Aguilar, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2025, pp. 175--189, series Title: Springer Proceedings in Energy. [Online]. Available: \url{https://link.springer.com/10.1007/978-981-96-4301-1_12}
\BIBentrySTDinterwordspacing

\bibitem{article_10}
\BIBentryALTinterwordspacing
S.~Mocci, S.~Ruggeri, and F.~Pilo, ``\BIBforeignlanguage{en}{Low-{Voltage} {Renewable} {Energy} {Communities}’ {Impact} on the {Distribution} {Networks}},'' \emph{\BIBforeignlanguage{en}{Energies}}, vol.~18, no.~1, p. 126, Dec. 2024. [Online]. Available: \url{https://www.mdpi.com/1996-1073/18/1/126}
\BIBentrySTDinterwordspacing

\bibitem{XAI}
\BIBentryALTinterwordspacing
J.~Almeida, J.~Soares, F.~Lezama, S.~Limmer, T.~Rodemann, and Z.~Vale, ``A systematic review of explainability in computational intelligence for optimization,'' \emph{Computer Science Review}, vol.~57, p. 100764, Aug. 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1574013725000401}
\BIBentrySTDinterwordspacing

\end{thebibliography}
