\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local energy communities}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Optimization and equitable distribution}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution methods within the community}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mid-market rate (MMR)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Supply-demand rate (SDR)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Peer-to-peer transactions}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Equal Allocation of Non-Separable Values (EANSV)}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Proportional Allocation (PA)}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Shapley value}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Nucleolus}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Other methods}{7}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Fairness indexes and equitable distribution}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Jain's index}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Participation index}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}MinMax index}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quality of Experience (QoE) index}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Comparison to Shapley value}{8}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Impact on the electrical grid}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Social Dimensions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Community engagement}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Social acceptance}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
