\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local energy communities}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Optimization and equitable distribution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Allocation methods within the community}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Single prosumer}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pricing mechanisms}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Total profit allocation functions}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Game-theoretic approaches}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Other methods}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Fairness indexes and equitable distribution}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Jain's index}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Participation index}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}MinMax index}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Quality of Experience (QoE) index}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Comparison to Shapley value}{8}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Impact on the electrical grid}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Social Dimensions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Community engagement}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Social acceptance}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
