\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local energy communities}{2}{subsection.1.2}\protected@file@percent }
\citation{article_6}
\citation{article_6}
\citation{article_9}
\citation{these_sorel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization and equitable distribution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section_optimization}{{2.1}{3}{Presentation of the optimization problems}{subsection.2.1}{}}
\citation{article_1,article_7,these_celik}
\citation{article_6}
\citation{article_5}
\citation{these_sorel}
\citation{article_7}
\citation{article_3,article_5}
\citation{article_6,article_1}
\citation{these_celik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allocation methods within the community}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single prosumer}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{article_1}
\citation{article_1}
\citation{these_new}
\citation{these_new,article_1}
\citation{these_new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pricing mechanisms}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Total profit allocation functions}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{article_1,these_sorel}
\citation{article_1,these_sorel}
\citation{article_1,these_sorel}
\citation{these_new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Game-theoretic approaches}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{article_1,these_new,article_8,article_2}
\citation{article_1,these_new,article_8,article_2}
\citation{article_8}
\citation{these_new}
\citation{these_new}
\citation{article_1,these_new,article_8,article_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Other methods}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness indexes and equitable distribution}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section-index}{{2.3}{7}{Fairness indexes and equitable distribution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jain's index}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Participation index}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MinMax index}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quality of Experience (QoE) index}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{article_10}
\citation{article_5}
\citation{article_10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Comparison to Shapley value}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact on the electrical grid}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{8}{subsection.3.3}\protected@file@percent }
\citation{article_7}
\citation{these_sorel}
\citation{these_sorel}
\citation{article_9}
\citation{article_8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Dimensions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community engagement}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social acceptance}{9}{subsection.4.2}\protected@file@percent }
\citation{these_new}
\citation{XAI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{article_6}{1}
\bibcite{article_9}{2}
\bibcite{these_sorel}{3}
\bibcite{article_1}{4}
\bibcite{article_7}{5}
\bibcite{these_celik}{6}
\bibcite{article_5}{7}
\bibcite{article_3}{8}
\bibcite{these_new}{9}
\bibcite{article_8}{10}
\bibcite{article_2}{11}
\bibcite{article_10}{12}
\bibcite{XAI}{13}
\gdef \@abspage@last{12}
