\begin{thebibliography}{10}

\bibitem{article_6}
Julien Allard, François Vallée, Zacharie De~Grève, Thomas Stegen, Mevludin Glavic, and Bertrand Cornélusse.
\newblock Quantifying, {Activating} and {Rewarding} {Flexibility} in {Renewable} {Energy} {Communities}.
\newblock In {\em 2024 {IEEE} {PES} {Innovative} {Smart} {Grid} {Technologies} {Europe} ({ISGT} {EUROPE})}, pages 1--5, October 2024.

\bibitem{article_2}
José Almeida, João Soares, Ehsan Aliyan, Steffen Limmer, Ricardo Faia, and Sérgio Ramos.
\newblock Fairness {Index} {Analysis} in {Local} {Energy} {Communities} {Considering} {Electric} {Vehicles} and {Energy} {Storage}.
\newblock In Diego Rossit, Pedro Moreno-Bernal, and Carlos~Enrique Torres-Aguilar, editors, {\em Proceedings of the {VII} {Ibero}-{American} {Congress} of {Smart} {Cities}, {ICSC}-{Cities} 2024, 12–14 {November}, {San} {Carlos}, {Costa} {Rica}}, pages 175--189. Springer Nature Singapore, Singapore, 2025.
\newblock Series Title: Springer Proceedings in Energy.

\bibitem{article_1}
José Almeida, João Soares, Steffen Limmer, Ehsan Aliyan, Ricardo Faia, Fernando Lezama, Sérgio Ramos, and Zita Vale.
\newblock Community-{Based} {Energy} {Sharing} using {Game} {Theory} {Approaches} for {Benefit} {Distribution}.
\newblock In {\em 2024 22nd {International} {Conference} on {Intelligent} {Systems} {Applications} to {Power} {Systems} ({ISAP})}, pages 1--6, September 2024.

\bibitem{article_7}
Gianni Bianchini, Marco Casini, and Milad Gholami.
\newblock Optimal operation of renewable energy communities under demand response programs.
\newblock {\em Energy}, 326:136076, July 2025.

\bibitem{these_sorel}
Adrien Bossu.
\newblock {\em {SOREL} : {Supervision} optimisée d'un réseau local de distribution au sein d'une communauté énergétique : prise en compte des critères électriques, environnementaux, économiques et sociétaux}.
\newblock Theses, Université de Lille, November 2024.
\newblock Issue: 2024ULILN039.

\bibitem{these_celik}
Berk Celik.
\newblock {\em Coordination mechanisms for smart homes electric energy management through distributed resource scheduling with demand response programs}.
\newblock Theses, Université Bourgogne Franche-Comté, September 2017.
\newblock Issue: 2017UBFCA013.

\bibitem{these_new}
María~Victoria Gasca~Segura.
\newblock {\em Energy {Community} {Typologies} and {Fairness} : {Impact} of {Configuration}, {System} {Management} {Strategies} and {Performance} metrics}.
\newblock Theses, Université Grenoble Alpes [2020-....], September 2025.
\newblock Issue: 2025GRALT041.

\bibitem{article_3}
Meysam Khojasteh, Pedro Faria, and Zita Vale.
\newblock Adaptive robust strategy for energy and regulation {Service} {Management} in {Local} {Energy} {Communities}.
\newblock {\em Applied Energy}, 377:124648, January 2025.

\bibitem{article_5}
Meysam Khojasteh, Pedro Faria, and Zita Vale.
\newblock Distributed robust optimization model for resiliency analysis of energy communities with shared energy storage systems.
\newblock {\em Energy}, 320:135337, April 2025.

\bibitem{article_9}
Tommaso Luzzati, Elena Mura, Luisa Pellegrini, Marco Raugi, Nicola Salvati, Eva Schito, Sara Scipioni, Daniele Testi, and Pierluigi Zerbino.
\newblock Are energy community members more flexible than individual prosumers? {Evidence} from a serious game.
\newblock {\em Journal of Cleaner Production}, 444:141114, March 2024.

\bibitem{article_8}
João Soares, Fernando Lezama, Ricardo Faia, Steffen Limmer, Manuel Dietrich, Tobias Rodemann, Sergio Ramos, and Zita Vale.
\newblock Review on fairness in local energy systems.
\newblock {\em Applied Energy}, 374:123933, November 2024.

\end{thebibliography}
