This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: etude_biblio.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            910 strings with 11153 characters,
and the built_in function-call counts, 9695 in all, are:
= -- 848
> -- 258
< -- 34
+ -- 126
- -- 58
* -- 545
:= -- 1598
add.period$ -- 27
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 48
cite$ -- 13
duplicate$ -- 724
empty$ -- 708
format.name$ -- 68
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 144
newline$ -- 88
num.names$ -- 13
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 749
stack$ -- 0
substring$ -- 209
swap$ -- 605
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 189
