This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: etude_biblio.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "article_10"
Warning--I didn't find a database entry for "XAI"
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 6460 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 310
> -- 177
< -- 0
+ -- 63
- -- 52
* -- 234
:= -- 481
add.period$ -- 18
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 175
empty$ -- 246
format.name$ -- 52
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 43
num.names$ -- 13
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 124
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 118
(There were 2 warnings)
