\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local energy communities}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Optimization and equitable distribution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution methods within the community}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mid-market rate (MMR)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Supply-demand rate (SDR)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Shapley value}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Nucleolus}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Fairness indices and equitable distribution}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Explainability of algorithms}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Impact on the electrical grid}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Social Dimensions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Community engagement}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Social acceptance}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
