\begin{thebibliography}{10}

\bibitem{article_6}
J.~Allard, F.~Vallée, Z.~De~Grève, T.~Stegen, M.~Glavic, and B.~Cornélusse, ``Quantifying, {Activating} and {Rewarding} {Flexibility} in {Renewable} {Energy} {Communities},'' in {\em 2024 {IEEE} {PES} {Innovative} {Smart} {Grid} {Technologies} {Europe} ({ISGT} {EUROPE})}, pp.~1--5, Oct. 2024.

\bibitem{article_9}
T.~Luzzati, E.~Mura, L.~Pellegrini, M.~Raugi, N.~Salvati, E.~Schito, S.~Scipioni, D.~Testi, and P.~Zerbino, ``Are energy community members more flexible than individual prosumers? {Evidence} from a serious game,'' {\em Journal of Cleaner Production}, vol.~444, p.~141114, Mar. 2024.

\bibitem{these_sorel}
A.~Bossu, {\em {SOREL} : {Supervision} optimisée d'un réseau local de distribution au sein d'une communauté énergétique : prise en compte des critères électriques, environnementaux, économiques et sociétaux}.
\newblock Theses, Université de Lille, Nov. 2024.
\newblock Issue: 2024ULILN039.

\bibitem{article_1}
J.~Almeida, J.~Soares, S.~Limmer, E.~Aliyan, R.~Faia, F.~Lezama, S.~Ramos, and Z.~Vale, ``Community-{Based} {Energy} {Sharing} using {Game} {Theory} {Approaches} for {Benefit} {Distribution},'' in {\em 2024 22nd {International} {Conference} on {Intelligent} {Systems} {Applications} to {Power} {Systems} ({ISAP})}, pp.~1--6, Sept. 2024.

\bibitem{article_7}
G.~Bianchini, M.~Casini, and M.~Gholami, ``Optimal operation of renewable energy communities under demand response programs,'' {\em Energy}, vol.~326, p.~136076, July 2025.

\bibitem{these_celik}
B.~Celik, {\em Coordination mechanisms for smart homes electric energy management through distributed resource scheduling with demand response programs}.
\newblock Theses, Université Bourgogne Franche-Comté, Sept. 2017.
\newblock Issue: 2017UBFCA013.

\bibitem{article_5}
M.~Khojasteh, P.~Faria, and Z.~Vale, ``Distributed robust optimization model for resiliency analysis of energy communities with shared energy storage systems,'' {\em Energy}, vol.~320, p.~135337, Apr. 2025.

\bibitem{article_3}
M.~Khojasteh, P.~Faria, and Z.~Vale, ``Adaptive robust strategy for energy and regulation {Service} {Management} in {Local} {Energy} {Communities},'' {\em Applied Energy}, vol.~377, p.~124648, Jan. 2025.

\bibitem{these_new}
M.~V. Gasca~Segura, {\em Energy {Community} {Typologies} and {Fairness} : {Impact} of {Configuration}, {System} {Management} {Strategies} and {Performance} metrics}.
\newblock Theses, Université Grenoble Alpes [2020-....], Sept. 2025.
\newblock Issue: 2025GRALT041.

\bibitem{article_8}
J.~Soares, F.~Lezama, R.~Faia, S.~Limmer, M.~Dietrich, T.~Rodemann, S.~Ramos, and Z.~Vale, ``Review on fairness in local energy systems,'' {\em Applied Energy}, vol.~374, p.~123933, Nov. 2024.

\bibitem{article_2}
J.~Almeida, J.~Soares, E.~Aliyan, S.~Limmer, R.~Faia, and S.~Ramos, ``Fairness {Index} {Analysis} in {Local} {Energy} {Communities} {Considering} {Electric} {Vehicles} and {Energy} {Storage},'' in {\em Proceedings of the {VII} {Ibero}-{American} {Congress} of {Smart} {Cities}, {ICSC}-{Cities} 2024, 12–14 {November}, {San} {Carlos}, {Costa} {Rica}} (D.~Rossit, P.~Moreno-Bernal, and C.~E. Torres-Aguilar, eds.), pp.~175--189, Singapore: Springer Nature Singapore, 2025.
\newblock Series Title: Springer Proceedings in Energy.

\end{thebibliography}
