\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local energy communities}{3}{subsection.1.2}\protected@file@percent }
\citation{article_6}
\citation{article_6}
\citation{article_9}
\citation{these_sorel}
\citation{article_1,article_7,these_celik}
\citation{article_6}
\citation{article_5}
\citation{these_sorel}
\citation{article_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation of the bibliographic study}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization and equitable distribution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the optimization problems}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section_optimization}{{2.1}{4}{Presentation of the optimization problems}{subsection.2.1}{}}
\citation{article_3,article_5}
\citation{article_6,article_1,}
\citation{these_celik}
\citation{article_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution methods within the community}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mid-market rate (MMR)}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{these_new}
\citation{these_new,article_1}
\citation{article_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Supply-demand rate (SDR)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Peer-to-peer transactions}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equal Allocation of Non-Separable Values (EANSV)}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proportional Allocation (PA)}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Shapley value}{6}{subsubsection.2.2.6}\protected@file@percent }
\citation{these_new}
\citation{article_1,these_new,article_8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Nucleolus}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Other methods}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fairness indexes and equitable distribution}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section-index}{{2.3}{7}{Fairness indexes and equitable distribution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Jain's index}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{article_10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Participation index}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MinMax index}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Quality of Experience (QoE) index}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Comparison to Shapley value}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact on the electrical grid}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexibility and demand-side management}{8}{subsection.3.1}\protected@file@percent }
\citation{article_5}
\citation{article_10}
\citation{article_7}
\citation{these_sorel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact on internal stability of the community}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact on overall grid stability}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Dimensions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community engagement}{9}{subsection.4.1}\protected@file@percent }
\citation{these_sorel}
\citation{article_9}
\citation{article_8}
\citation{these_new}
\citation{XAI}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social acceptance}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
